<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="soundcloud_wallpaper_settings" 
	android:title="@string/wallpaper_settings">
	<EditTextPreference 
    	android:key="sc_user" 
    	android:title="@string/user" 
    	android:summary="@string/user_summary"/>
	<ListPreference 
		android:key="timer"
		android:title="@string/time_between_pictures" 
		android:summary="@string/time_between_pictures_summary"
		android:entries="@array/time_between_pictures_entries"
		android:entryValues="@array/time_between_pictures_values" />
	<CheckBoxPreference 
		android:key="showTrackName"
		android:title="@string/track_name" 
		android:summaryOn="@string/show_track_name"
		android:summaryOff="@string/hide_track_name" 
		android:defaultValue="true" />
	<CheckBoxPreference 
		android:key="clickToChangeWaveform"
		android:title="@string/click_to_change_waveform_pref"
		android:summaryOn="@string/click_to_change_waveform_pref_on"
		android:summaryOff="@string/click_to_change_waveform_pref_off"
		android:defaultValue="true" />
</PreferenceScreen>